<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenWeather</title>
    <link rel="stylesheet" href="src/styles/article.css" />
  </head>
  <body>
    <header id="header" class="header">
      <h1>Трёхколоночный трехстраничный веб-сайт</h1>
      <p>Сайт сделан на основе типового веб-макета</p>
      <img src="./src/imgs/Трёхколоночный_типовой_веб-макет.png" alt="Типовой веб-макет">
      <nav>
        <ul>
            <li><a href="index.html">Первая страница</a></li>
            <li><a href="article.html">Вторая страница</a></li>
            <li><a href="chat.html">Третья страница</a></li>
        </ul>
      </nav>
    </header>

        <h2>Снежный барс</h2>
        <p>Снежный барс (ирбис, ак барс) - крупное хищное млекопитающее из семейства 
            кошачьих. Обитает в горных массивах Афганистана, Бирмы, Бутана, Индии, 
            Казахстана, Кыргызстана, Китая, Монголии, Непала, Пакистана, России, 
            Таджикистана и Узбекистана. Ирбис отличается тонким, длинным, гибким телом, 
            относительно короткими лапами, небольшой головой и очень длинным хвостом. 
            Достигая вместе с хвостом длины 200-230 см, весит до 55 кг. Окраска меха 
            светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.</p>
        <p>
        Охотится снежный барс в основном на горных козлов и баранов, также в его 
        рационе встречаются кабаны, фазаны и даже суслики. В силу труднодоступности
        местообитания вида, ирбисы до сих пор остаются малоизученными. Однако по 
        приблизительным оценкам их количество варьируется примерно около 10 тысяч 
        особей. По состоянию на 2013 год охота на ирбисов запрещена.</p>

    <footer id="footer" class="footer">
      &copy; Copyright 2024 TTWeb-site
    </footer>
  </body>
</html>
