<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Трёхколоночный трехстраничный веб-сайт</title>
    <link rel="stylesheet" href="src/styles/style.css" />
  </head>
  <body>
    <header id="firstPagesHeader" class="firstPagesHeader">
      <h1 id="firstPagesHH" class="firstPagesHH">Трёхколоночный трехстраничный веб-сайт</h1>
      <nav>
        <a href="index.html">Первая страница</a>
        <a href="article.html">Вторая страница</a>
        <a href="chat.html">Третья страница</a>
      </nav>
    </header>

    <h2 id="articlesHeader" class="articlesHeader">Статьи</h2>
      <main id="articles" class="articles">
        

        <section id="indexLeft" class="gridItem">
          <h3 class="gridItemHeader">Кылыч-Арслан II</h3>
          <p>
            Кылы́ч-Арсла́н II (осман. قلج أرسلان‎ , тур. Kılıç Arslan; ум. 1192) — сельджукский султан Рума в 1156—1192 годах, старший сын султана Месуда I.
          </p>
        </section>

        <section id="indexCenter" class="gridItem">
          <h3 class="gridItemHeader">Five Nights at Freddy’s: Security Breach</h3>
          <p>
            Five Nights at Freddy’s: Security Breach (с англ. — «Пять ночей у Фредди: Нарушение безопасности») — независимая компьютерная игра в жанре survival horror, разработанная и выпущенная в 2021 году канадской командой разработчиков Steel Wool Studios и американским игровым дизайнером Скоттом Коутоном. Игра является девятой основной частью серии Five Nights at Freddy’s и тринадцатой во франшизе в целом. Действие Security Breach проходит в большом торговом центре, игрок управляет маленьким мальчиком Грегори, который должен дожить до утра, избегая враждебных аниматроников, являющимися талисманами центра, и охранницу Ванессу. В сравнении с предыдущими частями Five Nights at Freddy’s, игра претерпела огромные изменения в игровом процессе — игрок теперь может свободно перемещаться по торговому центру.
          </p>
        </section>

        <section id="indexRight" class="gridItem">
          <h3 class="gridItemHeader">Конституция животных</h3>
          <p>
            Конститу́ция живо́тных (лат. constitutio animalium, от constitutio, «строение», «организация», и animal, «животное»[1]) — совокупность наиболее важных и относительно устойчивых морфологических и физиологических особенностей сельскохозяйственных особей[2], «общее строение индивида животного»[3]. Конституция складывается на основе наследственных факторов, но в значительной степени зависит и от условий среды обитания животного[2][3]. В зоотехнической практике изучение конституции животных имеет важное практическое значение[3].
          </p>
        </section>
      </main>
    <footer id="footer" class="footer">
      &copy; Copyright 2024 TTWeb-site
    </footer>
  </body>
</html>
